DB_HOST=database-5.cxjzledzjksx.us-east-1.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=anupam123
DB_NAME=database5
DB_PORT=5432
ALLOWED_ORIGINS=*
REACT_APP_SERVER_URL=http://3.90.66.222:8080/employees
